name: 'wait'
description: 'wait 1 second'

inputs:
  wait-milliseconds: # id of input
    description: 'how long to wait'
    required: true
    default: 1000

runs:
  using: 'node12'
  main: './.github/actions/wait/action.js'
