name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:

    - name: Checkout
      uses: actions/checkout@v1

    - name: Show Info
      run: |
        ls -al .github/actions/wait
        pwd

    - name: Wait Action
      uses: ~/github-ci/github-ci/.github/actions/wait/action.yml
      with:
        milliseconds: 1000
